<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">

  

  

  <title>Definição do modelo Bbot</title>

  
  <meta name="author" content="Marco Reis">
  

  <meta name="description" content="Um robô que se equilibra com pernas articuladas">

  

  

  <link rel="alternate" type="application/rss+xml" title="Robotics & Autonomous Systems" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Robotics & Autonomous Systems">
  <meta property="og:title" content="Definição do modelo Bbot">
  <meta property="og:description" content="Um robô que se equilibra com pernas articuladas">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Marco Reis">
  <meta property="og:article:published_time" content="2021-07-21T00:00:00-03:00">
  <meta property="og:url" content="http://localhost:4000/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/">
  <link rel="canonical" href="http://localhost:4000/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Definição do modelo Bbot">
  <meta property="twitter:description" content="Um robô que se equilibra com pernas articuladas">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Robotics & Autonomous Systems</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">in progressing</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">Warthog</a>
                  <a class="dropdown-item" href="">Moco</a>
                  <a class="dropdown-item" href="">Droilt</a>
                  <a class="dropdown-item" href="/project-aum">AUM</a>
                  <a class="dropdown-item" href="/project-turbot">Turbot</a>
                  <a class="dropdown-item" href="">Ergo</a>
                  <a class="dropdown-item" href="">Hefesto</a>
                  <a class="dropdown-item" href="">Pong</a>
                  <a class="dropdown-item" href="">Jetbot 1</a>
                  <a class="dropdown-item" href="">Jetbot 2</a>
                  <a class="dropdown-item" href="">Jetbot 3</a>
                  <a class="dropdown-item" href="/project-walker">Walker</a>
                  <a class="dropdown-item" href="/project-bbot">bbot</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">accomplished</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">Elir</a>
                  <a class="dropdown-item" href="">Learnbotics</a>
                  <a class="dropdown-item" href="/project-doogie">Doogie</a>
                  <a class="dropdown-item" href="">Birhex</a>
                  <a class="dropdown-item" href="">Open Manipulator</a>
                  <a class="dropdown-item" href="">Dynamic End-Effector</a>
                  <a class="dropdown-item" href="">Timon Manipulator</a>
                  <a class="dropdown-item" href="">Raja Manipulator</a>
                  <a class="dropdown-item" href="">Borg Arm</a>
                  <a class="dropdown-item" href="">WBM Rtab-map</a>
                  <a class="dropdown-item" href="">WBM Orb2slam</a>
                  <a class="dropdown-item" href="">WBM EKFslam</a>
                  <a class="dropdown-item" href="">r-hope</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">knowledge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">ssh</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/followup">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/rosalogo2.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Funcionalidades do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-22-bbot-funcionalidades-do-bbot/", \
          "date"     : "July 22, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Test markdown", \
          "category" : "test", \
          "url"      : "/2020-02-28-test-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-28-flake-it-till-you-make-it-copy/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
       \
        { \
          "title"    : "about me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About Us", \
          "category" : "page", \
          "url"      : "/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Follow Up", \
          "category" : "bookstest", \
          "url"      : "/followup/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "AUM", \
          "category" : "page", \
          "url"      : "/project-aum/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Bbot", \
          "category" : "page", \
          "url"      : "/project-bbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Doogie Mouse", \
          "category" : "page", \
          "url"      : "/project-doogie/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hefesto", \
          "category" : "page", \
          "url"      : "/project-hefesto/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "turBOT", \
          "category" : "page", \
          "url"      : "/project-turbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Walker", \
          "category" : "page", \
          "url"      : "/project-walker/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/bbot/bbot_wide.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Definição do modelo Bbot</h1>
          
            
              <h2 class="post-subheading">Um robô que se equilibra com pernas articuladas</h2>
            
          

          
            <span class="post-meta">Posted on July 21, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Definição do modelo Bbot</h1>
          
            
              <h2 class="post-subheading">Um robô que se equilibra com pernas articuladas</h2>
            
          

          
            <span class="post-meta">Posted on July 21, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <!-- **************************************** -->
<!-- ### Introdução -->
<p style="text-align: justify;">
Motivados pelo desejo de contribuir para a inovação no campo dos robôs auto-balanceados e suas tecnologias, e com o avanço da investigação da robótica internacional, decidimos avançar com a criação de uma nova plataforma com características especiais face a soluções previamente definidas.
</p>

<p style="text-align: justify;">
Para iniciarmos a <strong>etapa 1</strong> da construção do robô, definimos como prioridade utilizar componentes já disponíveis no laboratório da instituição (<a target="_blank" href="http://www.senaicimatec.com.br/en/"><font color="#fbb117">Senai CIMATEC</font></a>). Além disso, o <a href="https://mhar-vell.github.io/rasc/project-bbot/"><font color="#fbb117">projeto Bbot</font></a> deverá atender requisitos baseados nas necessidades e expectativas de pesquisa. A adição de servos para manipular membros sobre rodas traz um desafio com uma série de benefícios. Ou seja, ser capaz de ajustar a altura de cada perna para permanecer estável mesmo ao tombar de um lado para o outro e com maior capacidade off-road, bem como até mesmo pular. 
</p>

<hr />

<!-- **************************************** -->
<h3 id="requisitos">Requisitos</h3>

<p>Para nortear nosso projeto, seguimos alguns requisitos. São estes:</p>

<ul>
  <li>O robô deve se equilibrar sobre duas rodas;</li>
  <li>O robô deve ser capaz de receber uma posição de destino;</li>
  <li>O robô deve ser capaz de navegar até o destino de forma autônoma;</li>
  <li>O robô deve ser capaz de desviar de obstáculos enquanto navega de forma autônoma até o objetivo.</li>
</ul>

<p style="text-align: justify;">
São necessários, então, condições e critérios para a satisfação dos objetivos estabelecidos. São estas:
</p>

<ul>
  <li>Utilizar um Framework de robótica;</li>
  <li>Deve ser capaz de ler uma TAG;</li>
  <li>Deve mapear o ambiente ao seu redor e se localizar nele;</li>
  <li>Detectar variações de inclinação;</li>
  <li>Pernas articuladas com 2 DOF em sentido pitch (Y);</li>
  <li>Deve ser capaz de controlar a velocidade das rodas.</li>
</ul>

<!-- **************************************** -->
<h3 id="selecionando-os-componentes">Selecionando os componentes</h3>

<p style="text-align: justify;">
Aqui está uma lista completa de peças até o momento (sujeito a alterações):
</p>

<style type="text/css">.tg-sort-header::-moz-selection{background:0 0}.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;border-color:#404040 transparent;visibility:hidden}.tg-sort-header:hover:after{visibility:visible}.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table id="tg-NPaUZ" style="border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;margin:0px auto" class="tg"><thead><tr><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">COMPONENTES</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">QTD</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">LINK</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">VALOR TOTAL ($USD)</th></tr></thead><tbody><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">DYNAMIXEL MX-106</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">4</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/dynamixel-mx-106t/" target="_blank" rel="noopener noreferrer">Dynamixel Robotis</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">2159,6</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">DYNAMIXEL XM430-W210</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">2</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/dynamixel-xm430-w210-r/" target="_blank" rel="noopener noreferrer">Dynamixel Robotis</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><span style="font-weight:400;font-style:normal">519,8</span></td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">LiDAR</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/360-laser-distance-sensor-lds-01-lidar/" target="_blank" rel="noopener noreferrer">LiDAR Robotis</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">196,1</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">OpenCM 9.04</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://emanual.robotis.com/docs/en/parts/controller/opencm904/" target="_blank" rel="noopener noreferrer">Open CM9.04 Robotis</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">21,7</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">OpenCM 485 Exp.</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://emanual.robotis.com/docs/en/parts/controller/opencm485exp/" target="_blank" rel="noopener noreferrer">OpenCM 485 exp. Robotis</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">32,6</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">MPU6050</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://produto.mercadolivre.com.br/MLB-1820250930-acelermetro-e-giroscopio-3-eixos-gy521-mpu6050-gy521-c-nfe-_JM?matt_tool=87716990&amp;amp;matt_word=&amp;amp;matt_source=google&amp;amp;matt_campaign_id=12413740998&amp;amp;matt_ad_group_id=119070072438&amp;amp;matt_match_type=&amp;amp;matt_network=g&amp;amp;matt_device=c&amp;amp;matt_creative=500702333978&amp;amp;matt_keyword=&amp;amp;matt_ad_position=&amp;amp;matt_ad_type=pla&amp;amp;matt_merchant_id=164968240&amp;amp;matt_product_id=MLB1820250930&amp;amp;matt_product_partition_id=337120033364&amp;amp;matt_target_id=pla-337120033364&amp;amp;gclid=CjwKCAjwiLGGBhAqEiwAgq3q_ly8hxZFz8qCPXFHc8ORE4E79RhaUB8MnjT3uuzdJ6T3VrzeIPiazBoCMR0QAvD_BwE" target="_blank" rel="noopener noreferrer">IMU MercadoLivre</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">3,48</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Camera RaspberryPI V2</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.filipeflop.com/produto/camera-raspberry-pi-v2-8mp/" target="_blank" rel="noopener noreferrer">Camera Filipeflop</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">50,11</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">RaspberryPI 4</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.raspberrypi.org/" target="_blank" rel="noopener noreferrer">RPI 4 raspberrypi</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">93,25</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Borracha de silicone vermelha</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.redelease.com.br/catalog/product/view/id/1631/s/borracha-de-silicone-vermelha-rigida-para-fundicao-com-catalisador-1-050-kg/" target="_blank" rel="noopener noreferrer">Silicone Redelease</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">11,59</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Lipo 4s</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://produto.mercadolivre.com.br/MLB-1873655714-bateria-lipo-4s-3300mah-100c-_JM#position=4&amp;search_layout=stack&amp;type=item&amp;tracking_id=43bd6937-975f-4cbd-a206-b2ad73fb843a" target="_blank" rel="noopener noreferrer">Bateria MercadoLivre</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">54,72</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Regulador tensão</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://produto.mercadolivre.com.br/MLB-1242529223-lm2596-conversor-regulador-tenso-step-down-_JM?matt_tool=87716990&amp;matt_word=&amp;matt_source=google&amp;matt_campaign_id=12413740998&amp;matt_ad_group_id=119070072438&amp;matt_match_type=&amp;matt_network=g&amp;matt_device=c&amp;matt_creative=500702333978&amp;matt_keyword=&amp;matt_ad_position=&amp;matt_ad_type=pla&amp;matt_merchant_id=147035375&amp;matt_product_id=MLB1242529223&amp;matt_product_partition_id=337120033364&amp;matt_target_id=pla-337120033364" target="_blank" rel="noopener noreferrer">Regulador MercadoLivre</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">2,69</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Precision Voltage Sensor</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.phidgets.com/?tier=3&amp;catid=16&amp;pcid=14&amp;prodid=1067" target="_blank" rel="noopener noreferrer">Phidgets</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">17</td></tr></tbody></table></div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>

<p>Todas essas peças tem o valor aproximado de $USD 3162,64.</p>

<!-- **************************************** -->
<h3 id="definindo-o-modelo">Definindo o modelo</h3>

<p style="text-align: justify;">
Feito a seleção dos componentes e definindo as peças que vamos utilizar, podemos definir a arquitetura geral do Bbot. 
</p>

<p style="text-align: justify;">
É possível analisar que a arquitetura está dividida em três grandes blocos, que compõem a <strong>interface do usuário</strong>, a <strong>central de gerenciamento do sistema</strong> (Ubuntu 20.04 + ROS Noetic) e a <strong>interface com o hardware</strong>. 
</p>

<p style="text-align: justify;">
Podemos notar que existem pontos de conexão entre os blocos, são eles: 
</p>

<ul>
  <li><strong>OpenCM 9.04:</strong> responsável pela aquisição de dados dos sensores e da comunicação com os atuadores</li>
  <li><strong>Wi-fi:</strong> Disponibiliza o acesso remoto com a Raspberry Pi</li>
</ul>

<p align="center">
    <img src="/assets/img/bbot/arquitetura_geral.png" alt="Arquitetura geral" width="750" />
</p>

<!-- **************************************** -->
<h3 id="diagrama-de-componentes">Diagrama de componentes</h3>

<p style="text-align: justify;">
Já com o diagrama de componentes, podemos definir as conexões entre os componentes e obter uma visão geral do projeto.
</p>

<p style="text-align: justify;">
O diagrama se divide em <strong>base</strong> e <strong>pernas</strong>. Na base do robô, nós temos os controladores, a bateria e os sensores. As pernas ficam com os atuadores. 
</p>

<p style="text-align: justify;">
É possível notar que as conexões entre os  componentes se dividem em <strong>potência</strong> (vermelho) e <strong>data</strong> (preto). Os atuadores são apresentados apenas com uma “linha” de potência, pois são conectados em cadeia, então optamos por essa descrição no diagrama.
</p>

<p align="center">
    <img src="/assets/img/bbot/components_diagram.png" alt="Diagrama de componentes" width="750" />
</p>

<!-- **************************************** -->
<h3 id="conclusão">Conclusão</h3>

<p style="text-align: justify;">
Nessa primeira etapa do projeto Bbot, foi apresentado a metodologia do projeto e a definição do modelo. Com base nos parâmetros propostos aqui, podemos partir para descrição das funcionalidades do Bbot!! <img src="/assets/img/bbot/bbot.png" alt="Bbot" width="17" /> <img src="/assets/img/bbot/bbot_stand.png" alt="Bbot" width="15" />
</p>

<!-- **************************************** -->
<h3 id="veja-a-seguir">Veja a seguir</h3>

<p style="text-align: justify;">
Aqui você encontra os posts relacionados às etapas de projeto do Bbot. <strong>Fique atento!!</strong>
</p>

<p><a href="https://mhar-vell.github.io/rasc/2021-07-22-bbot-funcionalidades-do-bbot/"><font color="#fbb117">[Etapa 2] Funcionalidades do Bbot</font></a></p>

<!-- <a href="https://mhar-vell.github.io/rasc/2021-07-28-bbot-modelo-3d-do-bbot-etapa-2/"><font color="#fbb117">[Etapa 2] Construindo o Bbot (Modelo 3d)</font></a> -->

<!-- <a href="https://mhar-vell.github.io/rasc/2021-08-04-bbot-esquematico-ee-etapa-3/"><font color="#fbb117">[Etapa 3] Esquemático EE</font></a> - disponivel em 04/08/2021 -->

<!-- <a href="https://mhar-vell.github.io/rasc/2021-08-11-bbot-simulacao-etapa-4/"><font color="#fbb117">[Etapa 4] Simulação</font></a> - disponivel em 11/08/2021 -->

<!-- <a href="https://mhar-vell.github.io/rasc/2021-08-18-bbot-montagem-e-teste-etapa-5/"><font color="#fbb117">[Etapa 5] Montagem final e teste</font></a> - disponivel em 18/08/2021 -->

<p><br /></p>
<hr />

<!-- **************************************** Autor **************************************** -->
<center><h3 class="post-title">Autor</h3><br /></center>

<div class="row">
  <div class=" col-xl-auto offset-xl-0 col-lg-4 offset-lg-0">
    <table class="table-borderless highlight">
      <thead>
        <tr>
            <th><center><a href="https://www.linkedin.com/in/matheus-fran%C3%A7a-b62044150/" target="_blank">
                <p align="center">
                    <img src="/assets/img/people/matheusfran%C3%A7a-1.png" alt="Not found" width="100" class="img-fluid rounded-circle" />
                </p>
            </a></center></th>
        </tr>
      </thead>
      <tbody>
        <tr class="font-weight-bolder" style="text-align: center; margin-top: 0">
          <td width="33.33%">Matheus França</td>
        </tr>
        <tr style="text-align: center">
          <td style="vertical-align: top;text-align: justify;"><small>Estagiário no laboratório de Robótica e Sistemas Autônomos (RoSA), Senai Cimatec, graduando em Engenharia de Controle e Automação na Área 1.</small></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<p><br /></p>
<hr />

<!-- **************************************** BT TOP **************************************** -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#bbot">bbot</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Defini%C3%A7%C3%A3o+do+modelo+Bbot&url=http%3A%2F%2Flocalhost%3A4000%2F2021-07-21-bbot-defini%25C3%25A7%25C3%25A3o-do-modelo-bbot%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-07-21-bbot-defini%25C3%25A7%25C3%25A3o-do-modelo-bbot%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-02-28-test-markdown/" data-toggle="tooltip" data-placement="top" title="Test markdown">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-07-22-bbot-funcionalidades-do-bbot/" data-toggle="tooltip" data-placement="top" title="Funcionalidades do Bbot">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links">

<!--<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>--><li class="list-inline-item">
    <a href="mailto:marcoreis@me.com" title="Email Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/orgs/Brazilian-Institute-of-Robotics/teams/making/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/r/braziliansinrobotics" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/playlist/0yf14KjkFTBC4ewLaHZO2d?si=961c92c7b7e94eff" title="Our playlist">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Our Playlist</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Marco Reis
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://mhar-vell.github.io/portfolio">mhar-vell.github.io/portfolio</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
