<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="https://mhar-vell.github.io/rasc/assets/img/favicon.png">

  

  

  <title>Definição do modelo Hephaestus</title>

  
  <meta name="author" content="Marco Reis">
  

  <meta name="description" content="conceitos do robô by Matheus França">

  

  

  <link rel="alternate" type="application/rss+xml" title="Robotics & Autonomous Systems" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Robotics & Autonomous Systems">
  <meta property="og:title" content="Definição do modelo Hephaestus">
  <meta property="og:description" content="conceitos do robô by Matheus França">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Marco Reis">
  <meta property="og:article:published_time" content="2021-07-23T00:00:00-03:00">
  <meta property="og:url" content="http://localhost:4000/2021-07-23-hephaestus-defini%C3%A7%C3%A3o-do-modelo/">
  <link rel="canonical" href="http://localhost:4000/2021-07-23-hephaestus-defini%C3%A7%C3%A3o-do-modelo/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Definição do modelo Hephaestus">
  <meta property="twitter:description" content="conceitos do robô by Matheus França">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Robotics & Autonomous Systems</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">in progress</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-warthog">Warthog</a>
                  <a class="dropdown-item" href="/project-aum">AUM</a>
                  <a class="dropdown-item" href="/project-ergo">Ergo</a>
                  <a class="dropdown-item" href="/project-hephaestus">Hephaestus</a>
                  <a class="dropdown-item" href="/project-vertbot">Vertbot</a>
                  <a class="dropdown-item" href="/project-aperea">Aperea</a>
                  <a class="dropdown-item" href="/project-hunter">Hunter</a>
                  <a class="dropdown-item" href="/project-walker">Walker</a>
                  <a class="dropdown-item" href="/project-bbot">bbot</a>
                  <a class="dropdown-item" href="/project-moco">moco</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">accomplished</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-doogie">Doogie</a>
                  <a class="dropdown-item" href="/project-jerotimon">Timon Manipulator</a>
                  <a class="dropdown-item" href="/project-turbot">Turbot</a>
                  <a class="dropdown-item" href="/project-pongz">PongZ</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">skilled knowledge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/2021-08-05-senha-do-ubuntu">senha do ubuntu</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/followup">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/rosalogo2.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "CAD Hephaestus", \
          "category" : "hephaestus", \
          "url"      : "/2021-08-18-hephaestus-cad/", \
          "date"     : "August 18, 2021" \
        }, \
       \
        { \
          "title"    : "Processo de montagem do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-18-bbot-processo-de-montagem/", \
          "date"     : "August 18, 2021" \
        }, \
       \
        { \
          "title"    : "Modelo e Simulação do robô Walker", \
          "category" : "walker", \
          "url"      : "/2021-08-12-simulacoes-walker/", \
          "date"     : "August 12, 2021" \
        }, \
       \
        { \
          "title"    : "Desenvolvimentos dos Drivers", \
          "category" : "hunter", \
          "url"      : "/2021-08-11-hunter-drivers/", \
          "date"     : "August 11, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-11-bbot-simulacao/", \
          "date"     : "August 11, 2021" \
        }, \
       \
        { \
          "title"    : "Senha do Ubuntu", \
          "category" : "", \
          "url"      : "/2021-08-05-senha-do-ubuntu/", \
          "date"     : "August  5, 2021" \
        }, \
       \
        { \
          "title"    : "Montagem do APEREA", \
          "category" : "aperea", \
          "url"      : "/2021-08-05-aperea-montagem/", \
          "date"     : "August  5, 2021" \
        }, \
       \
        { \
          "title"    : "Início da construção do robô", \
          "category" : "walker", \
          "url"      : "/2021-08-04-walker-inicio-da-construcao/", \
          "date"     : "August  4, 2021" \
        }, \
       \
        { \
          "title"    : "Desenho mecânico do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-04-bbot-desenho-mecanico/", \
          "date"     : "August  4, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação de caça", \
          "category" : "hunter", \
          "url"      : "/2021-07-29-hunter-simula%C3%A7%C3%A3o/", \
          "date"     : "July 29, 2021" \
        }, \
       \
        { \
          "title"    : "Funcionalidades do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-29-funcionalidades-do-bbot/", \
          "date"     : "July 29, 2021" \
        }, \
       \
        { \
          "title"    : "SLAM na Simulação", \
          "category" : "aperea", \
          "url"      : "/2021-07-28-aperea-slam/", \
          "date"     : "July 28, 2021" \
        }, \
       \
        { \
          "title"    : "Walker - Quality Function Deployment", \
          "category" : "walker", \
          "url"      : "/2021-07-27-walker-qfd/", \
          "date"     : "July 27, 2021" \
        }, \
       \
        { \
          "title"    : "Montagem Elétrica do Hunter", \
          "category" : "hunter", \
          "url"      : "/2021-07-27-hunter-montagem-el%C3%A9trica/", \
          "date"     : "July 27, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Hephaestus", \
          "category" : "hephaestus", \
          "url"      : "/2021-07-23-hephaestus-defini%C3%A7%C3%A3o-do-modelo/", \
          "date"     : "July 23, 2021" \
        }, \
       \
        { \
          "title"    : "Fabricação e Montagem Mecânica do Hunter", \
          "category" : "hunter", \
          "url"      : "/2021-07-21-hunter-fabrica%C3%A7%C3%A3o-e-montagem-mec%C3%A2nica-do-hunter/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "A imagem baseada em Raspibian", \
          "category" : "ergo", \
          "url"      : "/2021-07-21-ergo-a-imagem-baseada-em-raspibian/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação do APEREA", \
          "category" : "aperea", \
          "url"      : "/2021-07-21-aperea-simulacao/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Primeiros passos", \
          "category" : "vertbot", \
          "url"      : "/2021-07-20-vertbot-primeiros-passos/", \
          "date"     : "July 20, 2021" \
        }, \
       \
        { \
          "title"    : "Walker - Funcionalidades", \
          "category" : "walker", \
          "url"      : "/2021-07-19-walker-funcionalidades/", \
          "date"     : "July 19, 2021" \
        }, \
       \
        { \
          "title"    : "Trajetória dinâmica", \
          "category" : "aum", \
          "url"      : "/2021-06-19-trajetoria-dinamica/", \
          "date"     : "June 19, 2021" \
        }, \
       \
       \
        { \
          "title"    : "about me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About Us", \
          "category" : "page", \
          "url"      : "/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Follow Up", \
          "category" : "bookstest", \
          "url"      : "/followup/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "APEREA", \
          "category" : "page", \
          "url"      : "/project-aperea/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "AUM", \
          "category" : "page", \
          "url"      : "/project-aum/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Bbot", \
          "category" : "page", \
          "url"      : "/project-bbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Doogie Mouse", \
          "category" : "page", \
          "url"      : "/project-doogie/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-elir/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Ergo", \
          "category" : "page", \
          "url"      : "/project-ergo/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hephaestus", \
          "category" : "page", \
          "url"      : "/project-hephaestus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hunter", \
          "category" : "page", \
          "url"      : "/project-hunter/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "JeRoTIMON", \
          "category" : "page", \
          "url"      : "/project-jerotimon/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "UGV-Moco", \
          "category" : "page", \
          "url"      : "/project-moco/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PongZ", \
          "category" : "page", \
          "url"      : "/project-pongz/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-template/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "turBOT", \
          "category" : "page", \
          "url"      : "/project-turbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Vertbot", \
          "category" : "page", \
          "url"      : "/project-vertbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Walker", \
          "category" : "page", \
          "url"      : "/project-walker/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Warthog", \
          "category" : "page", \
          "url"      : "/project-warthog/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/hefesto/hephaestus_wide.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Definição do modelo Hephaestus</h1>
          
            
              <h2 class="post-subheading">conceitos do robô by Matheus França</h2>
            
          

          
            <span class="post-meta">Posted on July 23, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Definição do modelo Hephaestus</h1>
          
            
              <h2 class="post-subheading">conceitos do robô by Matheus França</h2>
            
          

          
            <span class="post-meta">Posted on July 23, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post" style="text-align: justify">
        <!-- **************************************** -->
<!-- ### Introdução -->

<p style="text-align: justify;">
O protótipo do humanoide será utilizado como objeto de testes e assim promoverá os avanços nas mais diversas técnicas de robótica e inteligência artificial. A plataforma robótica será desenvolvida utilizando o ROS (Robot Operating System), que é uma coleção de frameworks de software para desenvolvimento de robôs, que fornece a funcionalidade de um sistema operacional em um cluster de computadores heterogêneos. Nesta etapa do projeto encontra-se descrito detalhadamente todas as explicações do modelo do robô. 
</p>

<p style="text-align: justify;">
Para iniciarmos a construção do robô, definimos como prioridade utilizar componentes já disponíveis no laboratório da instituição (<a target="_blank" href="http://www.senaicimatec.com.br/en/"><font color="#fbb117">Senai CIMATEC</font></a>). Além disso, o <a href="https://mhar-vell.github.io/rasc/project-hephaestus/"><font color="#fbb117">projeto Hephaestus</font></a> deverá atender requisitos baseados nas necessidades e expectativas de pesquisa. 
</p>

<hr />

<!-- **************************************** -->
<h3 id="especificações-técnicas">Especificações técnicas</h3>

<p>Para nortear nosso projeto, seguimos algumas especificações técnicas. São estes:</p>

<p style="text-align: justify;">
<strong>Utilizar um Framework de robótica conhecido</strong>, que vai nos garantir ter uma base maior de pacotes já disponíveis. Deve ter uma altura aproximada de <strong>510mm</strong> e pesar por volta de <strong>3.5kg</strong>, tudo isso comportando um total de <strong>22 Graus de Liberdade</strong>. Além disso, deve comportar um <strong>controlador</strong> de baixo nível e um de alto nível, isso vai ser importante na aquisição de dados e na interface com o operador do robô. 
</p>

<p style="text-align: justify;">
O <strong>Hephaestus</strong> também deve ser capaz de perceber o mundo a sua volta, por tanto, utilizar uma câmera estéreo é fundamental. 
</p>

<!-- **************************************** -->
<h3 id="selecionando-os-componentes">Selecionando os componentes</h3>

<p style="text-align: justify;">
Aqui está uma lista completa de peças até o momento (sujeito a alterações):
</p>

<style type="text/css">.tg-sort-header::-moz-selection{background:0 0}.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;border-color:#404040 transparent;visibility:hidden}.tg-sort-header:hover:after{visibility:visible}.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table id="tg-hI3V7" style="border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;margin:0px auto" class="tg"><thead><tr><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">COMPONENTES</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">QTD</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">LINK</th><th style="background-color:#409cff;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">VALOR TOTAL ($USD)</th></tr></thead><tbody><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">DYNAMIXEL MX-106</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">2</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/dynamixel-mx-106t/" target="_blank" rel="noopener noreferrer">Dynamixel Robotis</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><span style="font-weight:400;font-style:normal">1079,8</span></td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">DYNAMIXEL MX-28</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">18</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/dynamixel-mx-28t/" target="_blank" rel="noopener noreferrer">Dynamixel Robotis</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">4318,2</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">OpenCR</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.robotis.us/opencr1-0/" target="_blank" rel="noopener noreferrer">Robotis</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">196,1</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">MPU6050</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://produto.mercadolivre.com.br/MLB-1820250930-acelermetro-e-giroscopio-3-eixos-gy521-mpu6050-gy521-c-nfe-_JM?matt_tool=87716990&amp;amp;matt_word=&amp;amp;matt_source=google&amp;amp;matt_campaign_id=12413740998&amp;amp;matt_ad_group_id=119070072438&amp;amp;matt_match_type=&amp;amp;matt_network=g&amp;amp;matt_device=c&amp;amp;matt_creative=500702333978&amp;amp;matt_keyword=&amp;amp;matt_ad_position=&amp;amp;matt_ad_type=pla&amp;amp;matt_merchant_id=164968240&amp;amp;matt_product_id=MLB1820250930&amp;amp;matt_product_partition_id=337120033364&amp;amp;matt_target_id=pla-337120033364&amp;amp;gclid=CjwKCAjwiLGGBhAqEiwAgq3q_ly8hxZFz8qCPXFHc8ORE4E79RhaUB8MnjT3uuzdJ6T3VrzeIPiazBoCMR0QAvD_BwE" target="_blank" rel="noopener noreferrer">IMU MercadoLivre</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">3,28</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal"><span style="font-weight:400;font-style:normal">Mynt Eye S1030</span></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.mynteye.com/products/mynt-eye-stereo-camera" target="_blank" rel="noopener noreferrer">mynteye</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">199,0</td></tr><tr><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">RaspberryPI 4</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://www.raspberrypi.org/" target="_blank" rel="noopener noreferrer">RPI 4 raspberrypi</a></td><td style="background-color:#EBF5FF;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">80,93</td></tr><tr><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Lipo 3s (11.1v)</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">1</td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal"><a href="https://produto.mercadolivre.com.br/MLB-1589040239-bateria-lipo-2200mah-111v-3s-40c-80c-xt60-aero-drone-heli-_JM#position=1&amp;search_layout=grid&amp;type=pad&amp;tracking_id=148eeb44-1cce-4313-8fa9-78ecc0a35ac7&amp;is_advertising=true&amp;ad_domain=VQCATCORE_LST&amp;ad_position=1&amp;ad_click_id=Njg2OWMxZDUtMzdmOS00NjA4LTk0YjYtNjk0ZWE1YTU0NTJh" target="_blank" rel="noopener noreferrer">Bateria MercadoLivre</a></td><td style="background-color:#D2E4FC;border-bottom-width:1px;border-color:inherit;border-style:solid;border-top-width:1px;border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">41,72</td></tr></tbody></table></div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>

<!-- **************************************** -->
<h3 id="diagrama-de-componentes">Diagrama de componentes</h3>

<p style="text-align: justify;">
Já com o diagrama de componentes, podemos definir as conexões entre os componentes e obter uma visão geral do projeto.
</p>

<p style="text-align: justify;">
O diagrama se divide em <strong><i>head</i></strong>, <strong><i>arms</i></strong>, <strong><i>spine</i></strong> e <strong><i>legs</i></strong>. No bloco <i>head</i> se encontra a câmera estéreo (<i>Mynt Eye S1030</i>), e dois controladores para modificar a orientação da cabeça. O bloco <i>arms</i> comporta 6 atuadores. A <i>spine</i> comporta a eletrônica principal do robô, com os controladores e a fonte de alimentação do sistema (lipo 11.1v), além do IMU, sensor responsável pela medição de inclinação do robô. Já no bloco <i>legs</i>, é distribuído 10 atuadores para cada perna, sendo que dois deles tem uma capacidade de esforço maior, para a demanda da junta (<i>dynamixel mx-106</i>).
</p>

<p style="text-align: justify;">
É possível notar que as conexões entre os  componentes se dividem em <strong>potência</strong> (vermelho) e <strong>data</strong> (preto). Os atuadores são apresentados apenas com uma “linha” de potência, pois são conectados em cadeia, então optamos por essa descrição no diagrama.
</p>

<p align="center">
    <img src="/assets/img/hefesto/components_diagram.png" alt="Diagrama de componentes" width="750" />
</p>

<!-- **************************************** -->
<h3 id="conclusão">Conclusão</h3>

<p style="text-align: justify;">
Nessa primeira etapa do projeto Hephaestus, foi apresentado a metodologia do projeto e a definição do modelo. Com base nos parâmetros propostos aqui, podemos partir para descrição das funcionalidades!! <img src="/assets/img/hefesto/Hephaestus_front_back.png" alt="Hephaestus" width="17" />
</p>

<p><br /></p>
<hr />

<!-- **************************************** Autor **************************************** -->
<center><h3 class="post-title">Autor</h3><br /></center>

<div class="row">
  <div class=" col-xl-auto offset-xl-0 col-lg-4 offset-lg-0">
    <table class="table-borderless highlight">
      <thead>
        <tr>
            <th><center><a href="https://www.linkedin.com/in/matheus-fran%C3%A7a-b62044150/" target="_blank">
                <p align="center">
                    <img src="/assets/img/people/matheusfran%C3%A7a-1.png" alt="Not found" width="100" class="img-fluid rounded-circle" />
                </p>
            </a></center></th>
        </tr>
      </thead>
      <tbody>
        <tr class="font-weight-bolder" style="text-align: center; margin-top: 0">
          <td width="33.33%">Matheus França</td>
        </tr>
        <tr style="text-align: center">
          <td style="vertical-align: top;text-align: justify;"><small>Estagiário no laboratório de Robótica e Sistemas Autônomos (RoSA), Senai Cimatec, graduando em Engenharia de Controle e Automação na Área 1.</small></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<p><br /></p>
<hr />


      </article>

      <!--
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#hephaestus">hephaestus</a>
          
        </div>
      -->

      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-07-21-hunter-fabrica%C3%A7%C3%A3o-e-montagem-mec%C3%A2nica-do-hunter/" data-toggle="tooltip" data-placement="top" title="Fabricação e Montagem Mecânica do Hunter">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-07-27-hunter-montagem-el%C3%A9trica/" data-toggle="tooltip" data-placement="top" title="Montagem Elétrica do Hunter">Next Post &rarr;</a>
        </li>
        
      </ul>
      <hr>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'https-mhar-vell-github-io-rasc';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  

<!--
  

  

-->
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links">

<!--<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>--><li class="list-inline-item">
    <a href="mailto:marcoreis@me.com" title="Email Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/orgs/Brazilian-Institute-of-Robotics/teams/making/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/r/braziliansinrobotics" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/playlist/0yf14KjkFTBC4ewLaHZO2d?si=961c92c7b7e94eff" title="Our playlist">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Our Playlist</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Marco Reis
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://mhar-vell.github.io/portfolio">mhar-vell.github.io/portfolio</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
