<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="https://mhar-vell.github.io/rasc/assets/img/favicon.png">

  

  

  <title>Trajetória dinâmica</title>

  
  <meta name="author" content="Marco Reis">
  

  <meta name="description" content="Um estudo sobre manipuladores by Marco Reis">

  

  

  <link rel="alternate" type="application/rss+xml" title="Robotics & Autonomous Systems" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Robotics & Autonomous Systems">
  <meta property="og:title" content="Trajetória dinâmica">
  <meta property="og:description" content="Um estudo sobre manipuladores by Marco Reis">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/rosa-logo-redondo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Marco Reis">
  <meta property="og:article:published_time" content="2021-06-19T00:00:00-03:00">
  <meta property="og:url" content="http://localhost:4000/2021-06-19-trajetoria-dinamica/">
  <link rel="canonical" href="http://localhost:4000/2021-06-19-trajetoria-dinamica/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Trajetória dinâmica">
  <meta property="twitter:description" content="Um estudo sobre manipuladores by Marco Reis">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/rosa-logo-redondo.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Robotics & Autonomous Systems</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">in progress</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-aum">AUM</a>
                  <a class="dropdown-item" href="/project-turbot">Turbot</a>
                  <a class="dropdown-item" href="/project-ergo">Ergo</a>
                  <a class="dropdown-item" href="/project-hefesto">Hefesto</a>
                  <a class="dropdown-item" href="">Pong</a>
                  <a class="dropdown-item" href="/project-vertbot">Vertbot</a>
                  <a class="dropdown-item" href="/project-aperea">Aperea</a>
                  <a class="dropdown-item" href="/project-hunter">Hunter</a>
                  <a class="dropdown-item" href="/project-walker">Walker</a>
                  <a class="dropdown-item" href="/project-bbot">bbot</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">accomplished</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-doogie">Doogie</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">knowledge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">ssh</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/followup">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/rosalogo2.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "A imagem baseada em Raspibian", \
          "category" : "ergo", \
          "url"      : "/2021-07-21-ergo-a-imagem-baseada-em-raspibian/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação do APEREA", \
          "category" : "aperea", \
          "url"      : "/2021-07-21-aperea-simulacao/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Walker - Funcionalidades", \
          "category" : "walker", \
          "url"      : "/2021-07-19-walker-funcionalidades/", \
          "date"     : "July 19, 2021" \
        }, \
       \
        { \
          "title"    : "Trajetória dinâmica", \
          "category" : "aum", \
          "url"      : "/2021-06-19-trajetoria-dinamica/", \
          "date"     : "June 19, 2021" \
        }, \
       \
       \
        { \
          "title"    : "about me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About Us", \
          "category" : "page", \
          "url"      : "/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Follow Up", \
          "category" : "bookstest", \
          "url"      : "/followup/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "APEREA", \
          "category" : "page", \
          "url"      : "/project-aperea/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "AUM", \
          "category" : "page", \
          "url"      : "/project-aum/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Bbot", \
          "category" : "page", \
          "url"      : "/project-bbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Doogie Mouse", \
          "category" : "page", \
          "url"      : "/project-doogie/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-elir/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Ergo", \
          "category" : "page", \
          "url"      : "/project-ergo/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hefesto", \
          "category" : "page", \
          "url"      : "/project-hefesto/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-template/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "turBOT", \
          "category" : "page", \
          "url"      : "/project-turbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Vertbot", \
          "category" : "page", \
          "url"      : "/project-vertbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Walker", \
          "category" : "page", \
          "url"      : "/project-walker/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/aum/matt-hardy-6ArTTluciuA-unsplash.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Trajetória dinâmica</h1>
          
            
              <h2 class="post-subheading">Um estudo sobre manipuladores by Marco Reis</h2>
            
          

          
            <span class="post-meta">Posted on June 19, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Trajetória dinâmica</h1>
          
            
              <h2 class="post-subheading">Um estudo sobre manipuladores by Marco Reis</h2>
            
          

          
            <span class="post-meta">Posted on June 19, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post" style="text-align: justify">
        <h1 id="a-conversa-começa-na-pesquisa">A conversa começa na pesquisa</h1>
<p style="text-align: justify;">
Diante de vários estudos realizados com o foco em robótica subaquática e manipulação; percebemos uma situação interessante na qual a grande maioria dos artigos faziam referências ao sistema completo, ou seja era compreendido pelo veículo e o manipulador. Nossa intenção é realizar uma pesquisa com os sistemas isolados, ou seja tratar especificamente somente o subsistema manipulador. 

Dessa forma, é preciso estabelecer a conexão dos assuntos e técnicas dos artigos selecionados que estão relacionados à manipuladores autônomos de base não fixa e que podem sofrer pertubações externas. 
</p>

<h2 id="a-trajetória-dinâmica">A trajetória dinâmica</h2>
<p style="text-align: justify;">
Buscando a compreensão dos conhecimentos sobre os sistemas de manipuladores subaquáticos com pertubação na base foi levantada uma lista de artigos e técnicas utilizados por alguns autores. 

Os métodos listados consistem no planejamento dinâmico de trajetória para manipuladores descrito pelos autores <a href="#WEI">WEI</a> e <a href="#VANNOY">VANNOY</a>. Esses métodos têm como fundamento o planejamento dinâmico de trajetória para desvio de obstáculos que podem serem utilizados nos manipuladores subaquáticos por conseguirem alterar o movimento rápidamente com a finalidade de atingir seu objetivo final. 

Outro método fundamental para o conceito de manipuladores subaquáticos com pertubação na base é o da odometria visual, utilizando algumas técnicas de <b>Odometria Visual</b>. Esses métodos permitem que o manipulador perceba a alteração da posição de sua base e, consequentemente, o objetivo final muda com relação a base, com isso ele deve realizar um novo planejamento para conseguir alcançar seu objetivo.
</p>

<h2 id="seguindo-os-artigos">Seguindo os artigos</h2>
<p style="text-align: justify;">
Nossa pesquisa foi realizada na base de artigos do <a href="https://www.elsevier.com/en-in/solutions/scopus"><font color="#fbb117">SCOPUS</font></a>, tomando como janela de tempo os últimos 6 anos. Diante dos dados, pode-se perceber um crescimento anual de 18% na produção científica baseada na <a style="font-style: italic;">string</a> de busca.

Nesta revisão realizada, observa-se que a rede de colaboração tem uma sinergia entre alguns pesquisadores, e que os indexadores bibliográficos são considerados relevantes para a pesquisa.
</p>

<p><img src="/assets/img/aum/network-3.png" alt="network-3" /></p>

<p style="text-align: justify;">
Quando tomamos a rede de co-citação, percebe-se uma sinergia em volta de três autores:
</p>
<ul>
  <li><b><font color="#fbb117">Santhakumar Mohan<font>
</font></font></b>    <ul>
      <li>propõe uma nova proposta de controle de posição do UVMS e um controle PID robusto para rastreamento de posição de um manipulador subaquático.</li>
    </ul>
  </li>
  <li><b><font color="#fbb117">Pandurang S. Londhe<font>
</font></font></b>    <ul>
      <li>fala sobre o controle do espaço de operação de um UVMS por esquema de controle Fuzzy e um controle de rastreamento de posição utilizando um método de modo deslizante.</li>
    </ul>
  </li>
  <li><b><font color="#fbb117">Mingxue Cai<font>
</font></font></b>    <ul>
      <li>fala sobre o controle de profundidade baseado em ROS para UVMS e Yu Wang, que discorre dos conceitos de propulsão bioinspirada subaquática da inspeção à manipulação.</li>
    </ul>
  </li>
</ul>

<p style="text-align: justify;">
Essa relevância é importante, para compreender o caminhar da pesquisa diante do assunto pesquisado.
</p>

<p><img src="/assets/img/aum/network-2.png" alt="network-2" /></p>

<h2 id="so-far">So far</h2>
<p style="text-align: justify;">
Toda pesquisa precisa de uma direção inicial. Esta pequena introdução está nos direcionando para buscar a relavância dos métodos encontrados e desenvolver um planejamento de experimentos que seja conclusivo diante das questões que foram levantadas.
</p>

<p><br /></p>

<h5 id="referências">Referências</h5>
<ol>
  <li><a id="WEI"><strong>Wei, Kun, and Bingyin Ren.</strong></a> “A method on dynamic path planning for robotic manipulator autonomous obstacle avoidance based on an improved RRT algorithm.” Sensors 18.2 (2018): 571.</li>
  <li><a id="VANNOY"><strong>Vannoy, John, and Jing Xiao.</strong></a> “Real-time adaptive motion planning (RAMP) of mobile manipulators in dynamic environments with unforeseen changes.” IEEE Transactions on Robotics 24.5 (2008): 1199-1212.</li>
</ol>

<p><br /></p>

<hr />
<p><br /></p>

<!-- autor -->
<center><h3 class="post-title">Autor</h3><br /></center>
<div class="row">
  <div class="col-xl-auto offset-xl-0 col-lg-4 offset-lg-0 center">
    <table class="table-borderless highlight">
      <thead>
        <tr>
          <th><img src="/assets/img/people/marcoreis8b&amp;w-1.png" width="100" alt="amarco" class="img-fluid rounded-circle" /></th>
        </tr>
      </thead>
      <tbody>
        <tr class="font-weight-bolder" style="text-align: center margin-top: 0">
          <td>Marco Reis</td>
        </tr>
        <tr style="text-align: center">
          <td style="vertical-align: top"><small>Pesquisador Sênior do projeto<br />Mestre em Engenharia de Produção e Eng. Eletricista.</small></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<p><br /></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#aum">aum</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Trajet%C3%B3ria+din%C3%A2mica&url=http%3A%2F%2Flocalhost%3A4000%2F2021-06-19-trajetoria-dinamica%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-06-19-trajetoria-dinamica%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-07-19-walker-funcionalidades/" data-toggle="tooltip" data-placement="top" title="Walker - Funcionalidades">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links">

<!--<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>--><li class="list-inline-item">
    <a href="mailto:marcoreis@me.com" title="Email Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/orgs/Brazilian-Institute-of-Robotics/teams/making/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/r/braziliansinrobotics" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/playlist/0yf14KjkFTBC4ewLaHZO2d?si=961c92c7b7e94eff" title="Our playlist">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Our Playlist</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Marco Reis
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://mhar-vell.github.io/portfolio">mhar-vell.github.io/portfolio</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
