<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="https://mhar-vell.github.io/rasc/assets/img/favicon.png">

  

  

  <title>CAD Hephaestus</title>

  
  <meta name="author" content="Marco Reis">
  

  <meta name="description" content="A construção do desenho mecânico do Hephaestus by Matheus França">

  

  

  <link rel="alternate" type="application/rss+xml" title="Robotics & Autonomous Systems" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Robotics & Autonomous Systems">
  <meta property="og:title" content="CAD Hephaestus">
  <meta property="og:description" content="A construção do desenho mecânico do Hephaestus by Matheus França">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Marco Reis">
  <meta property="og:article:published_time" content="2021-08-18T00:00:00-03:00">
  <meta property="og:url" content="http://localhost:4000/2021-08-18-hephaestus-cad/">
  <link rel="canonical" href="http://localhost:4000/2021-08-18-hephaestus-cad/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="CAD Hephaestus">
  <meta property="twitter:description" content="A construção do desenho mecânico do Hephaestus by Matheus França">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/rosa-logo-redondo%20(180).png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Robotics & Autonomous Systems</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">in progress</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-warthog">Warthog</a>
                  <a class="dropdown-item" href="/project-aum">AUM</a>
                  <a class="dropdown-item" href="/project-ergo">Ergo</a>
                  <a class="dropdown-item" href="/project-hephaestus">Hephaestus</a>
                  <a class="dropdown-item" href="/project-vertbot">Vertbot</a>
                  <a class="dropdown-item" href="/project-aperea">Aperea</a>
                  <a class="dropdown-item" href="/project-hunter">Hunter</a>
                  <a class="dropdown-item" href="/project-walker">Walker</a>
                  <a class="dropdown-item" href="/project-bbot">bbot</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">accomplished</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/project-doogie">Doogie</a>
                  <a class="dropdown-item" href="/project-jerotimon">Timon Manipulator</a>
                  <a class="dropdown-item" href="/project-turbot">Turbot</a>
                  <a class="dropdown-item" href="/project-pongz">PongZ</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">skilled knowledge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/2021-08-05-senha-do-ubuntu">senha do ubuntu</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/followup">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/rosalogo2.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Identificação da Esfera Colorida", \
          "category" : "aperea", \
          "url"      : "/2021-09-06-aperea-ball-identification/", \
          "date"     : "September  6, 2021" \
        }, \
       \
        { \
          "title"    : "CAD Hephaestus", \
          "category" : "hephaestus", \
          "url"      : "/2021-08-18-hephaestus-cad/", \
          "date"     : "August 18, 2021" \
        }, \
       \
        { \
          "title"    : "Processo de montagem do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-18-bbot-processo-de-montagem/", \
          "date"     : "August 18, 2021" \
        }, \
       \
        { \
          "title"    : "Modelo e Simulação do robô Walker", \
          "category" : "walker", \
          "url"      : "/2021-08-12-simulacoes-walker/", \
          "date"     : "August 12, 2021" \
        }, \
       \
        { \
          "title"    : "Desenvolvimentos dos Drivers", \
          "category" : "hunter", \
          "url"      : "/2021-08-11-hunter-drivers/", \
          "date"     : "August 11, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-11-bbot-simulacao/", \
          "date"     : "August 11, 2021" \
        }, \
       \
        { \
          "title"    : "Senha do Ubuntu", \
          "category" : "", \
          "url"      : "/2021-08-05-senha-do-ubuntu/", \
          "date"     : "August  5, 2021" \
        }, \
       \
        { \
          "title"    : "Montagem do APEREA", \
          "category" : "aperea", \
          "url"      : "/2021-08-05-aperea-montagem/", \
          "date"     : "August  5, 2021" \
        }, \
       \
        { \
          "title"    : "Início da construção do robô", \
          "category" : "walker", \
          "url"      : "/2021-08-04-walker-inicio-da-construcao/", \
          "date"     : "August  4, 2021" \
        }, \
       \
        { \
          "title"    : "Desenho mecânico do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-08-04-bbot-desenho-mecanico/", \
          "date"     : "August  4, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação de caça", \
          "category" : "hunter", \
          "url"      : "/2021-07-29-hunter-simula%C3%A7%C3%A3o/", \
          "date"     : "July 29, 2021" \
        }, \
       \
        { \
          "title"    : "Funcionalidades do Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-29-funcionalidades-do-bbot/", \
          "date"     : "July 29, 2021" \
        }, \
       \
        { \
          "title"    : "SLAM na Simulação", \
          "category" : "aperea", \
          "url"      : "/2021-07-28-aperea-slam/", \
          "date"     : "July 28, 2021" \
        }, \
       \
        { \
          "title"    : "Walker - Quality Function Deployment", \
          "category" : "walker", \
          "url"      : "/2021-07-27-walker-qfd/", \
          "date"     : "July 27, 2021" \
        }, \
       \
        { \
          "title"    : "Montagem Elétrica do Hunter", \
          "category" : "hunter", \
          "url"      : "/2021-07-27-hunter-montagem-el%C3%A9trica/", \
          "date"     : "July 27, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Hephaestus", \
          "category" : "hephaestus", \
          "url"      : "/2021-07-23-hephaestus-defini%C3%A7%C3%A3o-do-modelo/", \
          "date"     : "July 23, 2021" \
        }, \
       \
        { \
          "title"    : "Fabricação e Montagem Mecânica do Hunter", \
          "category" : "hunter", \
          "url"      : "/2021-07-21-hunter-fabrica%C3%A7%C3%A3o-e-montagem-mec%C3%A2nica-do-hunter/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "A imagem baseada em Raspibian", \
          "category" : "ergo", \
          "url"      : "/2021-07-21-ergo-a-imagem-baseada-em-raspibian/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Definição do modelo Bbot", \
          "category" : "bbot", \
          "url"      : "/2021-07-21-bbot-defini%C3%A7%C3%A3o-do-modelo-bbot/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Simulação do APEREA", \
          "category" : "aperea", \
          "url"      : "/2021-07-21-aperea-simulacao/", \
          "date"     : "July 21, 2021" \
        }, \
       \
        { \
          "title"    : "Primeiros passos", \
          "category" : "vertbot", \
          "url"      : "/2021-07-20-vertbot-primeiros-passos/", \
          "date"     : "July 20, 2021" \
        }, \
       \
        { \
          "title"    : "Walker - Funcionalidades", \
          "category" : "walker", \
          "url"      : "/2021-07-19-walker-funcionalidades/", \
          "date"     : "July 19, 2021" \
        }, \
       \
        { \
          "title"    : "Trajetória dinâmica", \
          "category" : "aum", \
          "url"      : "/2021-06-19-trajetoria-dinamica/", \
          "date"     : "June 19, 2021" \
        }, \
       \
       \
        { \
          "title"    : "about me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About Us", \
          "category" : "page", \
          "url"      : "/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Follow Up", \
          "category" : "bookstest", \
          "url"      : "/followup/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "APEREA", \
          "category" : "page", \
          "url"      : "/project-aperea/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "AUM", \
          "category" : "page", \
          "url"      : "/project-aum/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Bbot", \
          "category" : "page", \
          "url"      : "/project-bbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Doogie Mouse", \
          "category" : "page", \
          "url"      : "/project-doogie/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-elir/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Ergo", \
          "category" : "page", \
          "url"      : "/project-ergo/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hephaestus", \
          "category" : "page", \
          "url"      : "/project-hephaestus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hunter", \
          "category" : "page", \
          "url"      : "/project-hunter/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "JeRoTIMON", \
          "category" : "page", \
          "url"      : "/project-jerotimon/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PongZ", \
          "category" : "page", \
          "url"      : "/project-pongz/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "TEMPLATE", \
          "category" : "page", \
          "url"      : "/project-template/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "turBOT", \
          "category" : "page", \
          "url"      : "/project-turbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Vertbot", \
          "category" : "page", \
          "url"      : "/project-vertbot/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Walker", \
          "category" : "page", \
          "url"      : "/project-walker/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Warthog", \
          "category" : "page", \
          "url"      : "/project-warthog/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "RASC", \
          "category" : "bookstest", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/hefesto/hephaestus_wide.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>CAD Hephaestus</h1>
          
            
              <h2 class="post-subheading">A construção do desenho mecânico do Hephaestus by Matheus França</h2>
            
          

          
            <span class="post-meta">Posted on August 18, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>CAD Hephaestus</h1>
          
            
              <h2 class="post-subheading">A construção do desenho mecânico do Hephaestus by Matheus França</h2>
            
          

          
            <span class="post-meta">Posted on August 18, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post" style="text-align: justify">
        <p>Com o dimensionamento da estrutura e o motor escolhidos, foi iniciada a parte do desenho técnico do projeto. O desenho foi todo feito no software <em>Fusion 360</em> e exportado para o <em>Onshape</em>, o modelo serviu para a produção na impressora 3D, para os testes de liberdade de movimentação que o corpo teria e a simulação (Gazebo ROS), corrigindo eventuais erros. Depois do desenho ser feito ele é processado pelo programa da impressora 3D, que neste caso será utilizado o <em>Cura</em>, para gerar o código de máquina (código g) e assim fazer a peça propriamente dita.</p>

<hr />

<!-- ******************************************************************************** -->
<h3 id="pé">Pé</h3>

<p>O projeto foi iniciado pela simplificação dos dedos do pé pela sua complexidade, porém não comprometendo a marcha, assim sendo o pé vai ser uma placa sem eixos de movimentação para os dedos.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-pe.png" alt="Not Found" width="400" />
</p>

<!-- ******************************************************************************** -->
<h3 id="tornozelo">Tornozelo</h3>

<p>Para comportar os dois atuadores de movimentos do pé, de forma a maximizar os espaços, desenhamos um atuador na parte do tornozelo e o outro logo atrás. Podemos ver a disposição do tornozelo com o pé na figura seguinte.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-tornozelo.png" alt="Not Found" width="400" />
</p>

<!-- ******************************************************************************** -->
<h3 id="tíbia">Tíbia</h3>

<p>A tíbia irá comportar tanto o motor do movimento do pé quanto o do joelho. Isso fará com que ocorra a otimização do espaço no humanoide. Para enrijecer a estrutura, utilizamos blocos que conectam as duas placas externas.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-tibia.png" alt="Not Found" width="400" />
</p>

<!-- ******************************************************************************** -->
<h3 id="joelho">Joelho</h3>

<p>No joelho é necessário apenas um grau de liberdade, portanto o sistema foi mais simples do que no tornozelo. Como já citado, o motor é alojado na tíbia. Sua transmissão é feita diretamente no eixo do motor, o que mantém uma relação de 1:1 para não mudar o torque nem a velocidade do mesmo. Apesar de sua simplicidade, o joelho é uma articulação muito demandada pela estrutura do robô.</p>

<!-- ******************************************************************************** -->
<h3 id="coxa">Coxa</h3>

<p>A coxa utiliza o mesmo sistema do tornozelo, porém, essa junta contém um motor de alta demanda (torque maior, <em>Dynamixel MX-106</em>).</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-coxa.png" alt="Not Found" width="400" />
</p>

<!-- ******************************************************************************** -->
<h3 id="quadril">Quadril</h3>

<p>O quadril necessita comportar dois graus de liberdade para a perna e uma bateria para o sistema de potência do robô.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-pelvis.png" alt="Not Found" width="400" />
</p>

<!-- ******************************************************************************** -->
<h3 id="tronco">Tronco</h3>

<p>O tronco vai ser um grande bloco (sem graus de liberdade) e vai comportar a eletrônica do projeto. Terá um Giroscópio, uma Raspberry Pi e uma OpenCR, além dos atuadores da parte da cabeça e dos braços.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-base-fora.png" alt="Not Found" width="300" />
    <img id="myImg" src="/assets/img/hefesto/post-2/h-base-dentro.png" alt="Not Found" width="300" />
</p>

<!-- ******************************************************************************** -->
<h3 id="braço">Braço</h3>

<p>O braço vai conter 4 graus de liberdade. A mão (gripper), apesar de não ter dedos, vai ser fundamental para tarefas de manipulação de objetos.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-arm.png" alt="Not Found" width="300" />
    <img id="myImg" src="/assets/img/hefesto/post-2/h-gripper.png" alt="Not Found" width="300" />
</p>

<!-- ******************************************************************************** -->
<h3 id="cabeça">Cabeça</h3>

<p>O pescoço contém 2 graus de liberdade e comporta o sensor de visão (mynt eye s1030), uma câmera estéreo.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/post-2/h-cabeca.png" alt="Not Found" width="400" />
</p>

<h3 id="resultados">Resultados</h3>

<p>Nesta etapa do projeto, apresentamos o detalhamento do desenho mecânico do robô.</p>

<p align="center">
    <img id="myImg" src="/assets/img/hefesto/hephaestus.png" alt="Not Found" width="400" />
</p>

<p>Para as próximas etapas, serão apresentados a impressão e montagem do robô, assim como sua simulação e controle.</p>

<p><br /></p>
<hr />

<p><br /></p>

<!-- **************************************** Autor **************************************** -->
<center><h3 class="post-title">Autor</h3><br /></center>

<div class="row">
  <div class=" col-xl-auto offset-xl-0 col-lg-4 offset-lg-0">
    <table class="table-borderless highlight">
      <thead>
        <tr>
            <th><center><a href="https://www.linkedin.com/in/matheus-fran%C3%A7a-b62044150/" target="_blank">
                <p align="center">
                    <img src="/assets/img/people/matheusfran%C3%A7a-1.png" alt="Not found" width="100" class="img-fluid rounded-circle" />
                </p>
            </a></center></th>
        </tr>
      </thead>
      <tbody>
        <tr class="font-weight-bolder" style="text-align: center; margin-top: 0">
          <td width="33.33%">Matheus França</td>
        </tr>
        <tr style="text-align: center">
          <td style="vertical-align: top;text-align: justify;"><small>Estagiário no laboratório de Robótica e Sistemas Autônomos (RoSA), Senai Cimatec, graduando em Engenharia de Controle e Automação.</small></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<p><br /></p>

      </article>

      <!--
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#hephaestus">hephaestus</a>
          
        </div>
      -->

      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-08-18-bbot-processo-de-montagem/" data-toggle="tooltip" data-placement="top" title="Processo de montagem do Bbot">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-09-06-aperea-ball-identification/" data-toggle="tooltip" data-placement="top" title="Identificação da Esfera Colorida">Next Post &rarr;</a>
        </li>
        
      </ul>
      <hr>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'https-mhar-vell-github-io-rasc';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  

<!--
  

  

-->
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links">

<!--<li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li>--><li class="list-inline-item">
    <a href="mailto:marcoreis@me.com" title="Email Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/orgs/Brazilian-Institute-of-Robotics/teams/making/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://reddit.com/r/braziliansinrobotics" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/playlist/0yf14KjkFTBC4ewLaHZO2d?si=961c92c7b7e94eff" title="Our playlist">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Our Playlist</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Marco Reis
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://mhar-vell.github.io/portfolio">mhar-vell.github.io/portfolio</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
